/* General Styles */
body {
    background-color: #fff;
    margin: 0;
    height: 100vh; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
}

header {
    background-color: #50260E;
    color: #fff;
    padding: 10px 20px; 
    text-align: left; 
    width: 100%;
    position: fixed;
    top: 0;
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
}

.header .logo {
    height: 60px;
}
/* Card Styles */
.custom-row {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 
    margin-bottom: 20px;
}

.card {
    text-align: center;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 150px; 
    height: 120px;
    position: relative;
    background-size: cover;
    background-position: center;
}

.card-1 { background-image: url('css/images/c1.jpg'); }
.card-2 { background-image: url('css/images/c2.jpg'); }
.card-3 { background-image: url('css/images/c3.jpg'); }
.card-4 { background-image: url('css/images/c4.jpg'); }
.card-5 { background-image: url('css/images/c5.jpg'); }
.card-6 { background-image: url('css/images/c6.jpg'); }
.card-7 { background-image: url('css/images/c7.jpg'); }

.card h4, .card h5 {
    position: absolute;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    width: 100%;
    text-align: center;
}

.card h4 {
    top: 30%;
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.card h5 {
    bottom: 20%;
    font-size: 0.8rem;
    margin: 0;
}

.footer {
    background-color: #50260E;
    color: white;
    text-align: center;
    padding: 20px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

